@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #15151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --gradient-color-1: rgb(120, 85, 137);
    --gradient-color-2: rgb(35, 9, 31);
    --linear-color-1: rgb(0, 0, 0);
    --linear-color-2: rgb(64, 64, 64);

}

body.light {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --gradient-color-1: #ebef89;
    --gradient-color-2: #bef0f0;
    --linear-color-1: #f5f5f4;
    --linear-color-2: rgb(62, 62, 62);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

html {

    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    font-size: 16px;
}

::before,
::after {
    box-sizing: border-box;
}

.section {

    /* position: fixed; */
    min-height: 100vh;
    display: block;
    /* left: 270px; */
    padding: 0 30px;
    /* top: 0;
    right: 0;
    z-index: 0; */
    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    margin: auto;
    width: 100%;
}

.section .container {
    padding-top: 70px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 15px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: -1px 4px 6px rgba(0, 0, 0, 0.5);
}

.btn:hover {
    transform: translate3d(1px, 0px, 1px) scale3d(1.1, 1.1, 1.1);
    box-shadow: -1px 6px 10px rgba(0, 0, 0, 0.5);
    /* Increase shadow size on hover */
}

.btn:active {
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    box-shadow: -1px 4px 6px rgba(0, 0, 0, 0.5);
    /* Reduce shadow size on click */
}



.button-submit {
    font-size: 18px;
    font-weight: 500;
    border-radius: 40px;
    display: inline-block;
    overflow: hidden;
    width: 200px;
    perspective: 400px;
    background-color: transparent;
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255, 255, 255, 0.3)));

}

.button-submit span {
    border-radius: 40px;
    display: block;
    position: relative;
    transition: 0.3s ease-in-out all;
    transform-origin: 50% 0;
    transform-style: preserve-3d;
    background-color: var(--skin-color);
    color: white;
    width: 100%;

}

.button-submit span:after {
    border-radius: 40px;
    display: block;
    content: attr(data-title);
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s ease-in-out all;
    transform-origin: 50% 0;
    transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
    background-color: var(--text-black-900);
    color: var(--bg-black-50);
    width: 100%;
}

.button-submit:hover span {
    transform: translate3d(0px, 0px, -30px) rotateX(90deg);
}

/* aside */
.aside {
    position: fixed;
    width: 270px;

    background: linear-gradient(var(--linear-color-1), var(--linear-color-2));
    left: 0;
    top: 0;
    padding: 30px;
    z-index: 10;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;

}



.aside .logo {
    position: absolute;
    top: 60px;
    font-size: 30px;
    text-transform: capitalize;

}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 20px;
    letter-spacing: 5px;
    position: relative;


}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 25px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;

}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;

}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;

}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 120px;
}

.aside .nav {
    position: relative;
    transform: skewY(-5deg);

}

.aside .nav li {
    position: relative;
    list-style: none;
    width: 170px;
    background: #4a4b4f;
    padding: 15px;
    z-index: var(--i);
    transition: 0.5s;
}

.aside .nav li:hover {
    /* background: #33a3ee; */
    background: var(--skin-color);
    transform: translateX(35px);
}

.aside .nav li::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -20px;
    width: 20px;
    height: 53.5px;
    background: #3e4041;
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;
}

.aside .nav li:hover::before {
    /* background: #2982b9; */
    background: var(--skin-color);
}

.aside .nav li::after {
    content: '';
    position: absolute;
    top: -19px;
    left: 0;
    width: 100%;
    height: 20px;
    background: #51545b;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
}

.aside .nav li:hover::after {
    /* background: #2982b9; */
    background: var(--skin-color);
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #f4f1f1;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    transition: 0.5s;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 1px;
}

.aside .nav li:hover a {
    color: #0e0d0d;
}

.aside .nav li:last-child {
    box-shadow: -15px 70px 70px rgba(0, 0, 0, 0.9);
}


/*Home section*/
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);

}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;

}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--skin-color);

}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 30px;
    font-size: 20px;
    color: var(--text-black-700);

}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;

}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -20px;

}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -20px;

}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
}



.gradient-effect {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(var(--gradient-color-1), var(--gradient-color-2));
    transition: background 0.5s ease;
}


.bgrp1 {
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-top: 65px;
}

.bgrp1 ul {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.bgrp1 ul li {
    list-style: none;
    margin: 10px 20px;
    flex-shrink: 5;
    display: flex;
    margin: 20px;
}

.bgrp1 ul li a {
    color: #ffffff;
    font-size: 13px;
    padding-right: 1px;
    transition: 0.5s;


}

.bgrp1 ul li a span {
    color: #ffffff;
    letter-spacing: 2px;
    transition: 0.5s;
    display: flex;

}

.bgrp1 ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    text-align: center;
    width: 125px;
    height: 40px;
    background: #939393;
    padding-left: 7px;
    position: relative;
    transition: 0.5s;
    box-shadow: -25px 25px 15px rgba(0, 0, 0, 0.7);
}

.bgrp1 ul li a::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #6e6e6e;
    transition: 0.3s;
    transform: skewY(-45deg);

}

.bgrp1 ul li a::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #636363;
    transition: 0.5s;
    transform: skewX(-45deg);

}

.bgrp1 ul li:hover i {
    color: #000000;
}

.bgrp1 ul li:hover span {
    color: #000000;
}

.bgrp1 ul li:hover a {
    background-color: var(--skin-color);
    transform: translate(10px, -10px);
    box-shadow: -30px 30px 30px rgba(0, 0, 0, 0.5);
}

.bgrp1 ul li:hover a::before {
    background-color: var(--skin-color);
}

.bgrp1 ul li:hover a::after {
    background-color: var(--skin-color);
}

/* about */

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-items {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-items p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-items p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .pic {
    flex: 0 0 40%;
    max-width: 30%;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 10px;

}

.about img {
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004);
    transform-origin: center;
    max-width: 350px;
    transform: perspective(800px) rotateY(20deg);
    transition: 0.5s;
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    overflow-clip-margin: content-box;
    overflow: clip;

}

.img-container img:hover {
    transform: perspective(800px) rotateY(0deg);
    opacity: 1;
}


.skill-maintitle {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.skill-maintitle h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.skill-maintitle h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.skill-maintitle h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.skill .skill-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 30px;
    font-size: 16px;
}

.skill .skill-box {
    padding: 30px 30px 30px 30px;
    background-color: #aeadad;
    border-radius: 15px;
    box-shadow: -5px 4px 8px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.3s ease;
}

.skill .skill-box:hover {
    scale: 0.9;
    opacity: 0.8;
}

.skill .skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px;
    margin-bottom: 10 px;

}

.skill .skill-box h3 {
    color: black;
}

.skill .skill-box p {
    font-size: 5px;
    color: var(--text-black-700);
}

.skill .skill-icon {
    width: 50px;
}

/* @media screen and (max-width: 1199px) {
    .skill-content {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px) {
    .skill-content {
        grid-template-columns: 1fr;

    }
} */

/*Timeline*/
.experience .timeline {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 15px;
}

.experience .timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--skin-color);
}

.experience .timeline .timeline-item .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--skin-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience .timeline .timeline-item .tl-icon i {
    font-size: 16px;
}

.experience .timeline .timeline-item .tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: #aeadad;
    border-radius: 15px;
    display: inline-block;
    font-size: 24px;
    text-transform: lowercase;
    font-weight: 500;
}

.experience .timeline .timeline-item h5 {
    padding: 1rem 0;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-black-700);
}

.experience .timeline .timeline-item h5 span {
    color: var(--text-black-900);
    font-weight: 700;
    font-size: 16px;
}

.experience .timeline .timeline-item p {
    color: var(--text-black-900);
    font-size: 14px;
}

.experience .exp {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience .exp img {
    height: 22px;
    border-radius: 2px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70%;
    left: 43%;
    margin-top: 180px;

}

.exp-button {
    display: inline-block;
    padding: 10px 30px;
    margin-left: 5px;
    font-size: 20px;
    background-color: #aeadad;

    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition-duration: 0.4s;
    box-shadow: 0 10px #898989;
}

.exp-button:hover {
    color: var(--skin-color);
    transform: translateY(2px);

}

.exp-button:active {
    transform: translateY(4px);
    box-shadow: 0 0 #898989;
}

/* projects */

.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .project-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

.portfolio .project-content .box {
    flex: 1 1 30%;
    height: 200px;
    position: relative;
    overflow: hidden;
    border: 1rem solid #8d8d8d;
    box-shadow: -6px 5px 8px rgba(0, 0, 0, 0.7);
    background: #8d8d8d;
    border-radius: 6.5px;
}

.portfolio .project-content .box h3 {
    position: absolute;
    bottom: .5rem;
    left: 1px;
    font-size: 18px;
    color: var(--skin-color);
    text-transform: uppercase;
}

.portfolio .project-content .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5.5px;
    position: relative;
    z-index: 1;
}

.portfolio .project-content .box:hover img {
    height: 75%;
    width: 75%;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004);
    transform-origin: center;
    max-width: 350px;
    transform: perspective(800px) rotateY(20deg);
    transition: 0.5s ease-in-out;
}

.portfolio .project-content .box .icons {
    position: absolute;
    top: 10px;
    right: 10px;
    
}

.portfolio .project-content .box .icons a {
    display: block;
    height: 45px;
    width: 45px;
    border-radius: 4px;
    background: var(--skin-color);
    color: #030303;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    margin-bottom: 15px;
    box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.7);
    transition: 0.3s ease;
}

.portfolio .project-content .box .icons a:hover {

    color: white;
    transform: scale3d(1.1,1.1,1.1);
    box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.4);
  
}

/* contact */
.container3d {
    width: 100%;
    height: 200px;
    margin-top: -30px;
}

.cover {
    display: inline-block;
    height: 100px;
    width: 270px;
    margin: 10px;
    border-radius: 8px;
}

.atvImg {
    border-radius: 8px;
    transform-style: preserve-3d;
    -webkit-tap-highlight-color: rgba(#000, 0);
}


.atvImg img {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(14, 21, 47, 0.25);

}

.atvImg-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: all 0.2s ease-out;

}

.atvImg-container.over .atvImg-shadow {
    box-shadow: 0 45px 100px rgba(14, 21, 47, 0.4), 0 16px 40px rgba(14, 21, 47, 0.4);
}

.atvImg-layers {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    transform-style: preserve-3d;

}

.atvImg-rendered-layer {
    position: absolute;
    width: 125%;
    height: 100%;
    top: 0%;
    left: 0%;
    margin: 2px 1px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    background-size: cover;
    transition: all 0.1s ease-out;
    overflow: hidden;
    border-radius: 8px;
}


.atvImg-shadow {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    transition: all 0.2s ease-out;
    box-shadow: 0 8px 30px rgba(14, 21, 47, 0.6);
}

.atvImg-shine {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, 0) 60%);
}



.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;

}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;

}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);

}

.contact .contact-form .form-item textarea.form-control {
    height: 100px;

}

.contact .contact-form .btn {
    height: 30px;
    padding: 0 50px;
}



.footer {
    margin-top: 2px;
    font-size: 12px;
    padding: 20px;
    text-align: center;
    color: #fff;
    background: rgb(24, 37, 50);
}

.footer span {
    color: var(--skin-color);
}

@media (max-width: 1199px) {

    .aside {
        left: -270px;
    }

    .main-content {
        padding-left: 0;
    }

    .about .about-content .personal-info .info-items p span {
        display: block;
        margin-left: 0;
    }

    .skill-content {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media (max-width: 991px) {

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }

    .skill-content {
        grid-template-columns: 1fr;

    }
}

@media screen and (max-width: 767px) {
    .container3d {
        width: 100%;
        position: relative;
        transform: translate(0%, 0%);
        top: 0;
        left: 0;
    }

    .cover {
        display: block;
        height: 170px;
        width: 320px;
        margin: 15px auto;
    }

    .contact .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

}